<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/receive_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="This is received message"
        android:textColor="@color/black"
        android:paddingVertical="3dp"
        android:background="@drawable/receive_bg"
        android:paddingHorizontal="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"/>

</RelativeLayout>